<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: thefonte;
        src: url(fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #84E1AD;
        margin: 0px;
    }
   
    header {
        background-image: linear-gradient(to bottom, #3BD17F,#1A5C38);
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 1px;

    }
    p#menu {
        text-align: left;
        padding-left: 1.2em;
        margin-right: 2em;
        
    }
    #menu > a:hover {
        background-color: rgba(255, 255, 255, 0.288);
        border-radius: 6px;
        
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: left;
        padding: 8px;
        
    }
    
    a.citados {
        color: #1A5C38;
        font-weight: bold;
    }
    a.citados2 {
        color:#1A5C38;
    }
    
    main {
        background-color: white;
        padding: 10px 20px;
        margin: 0px 20px 30px 20px;
    }
    h1#titulo {
        font-family: thefonte; 
        color:#1A5C38;
        font-size: 2em;
    }
    h1.titulo2 {
        font-family: thefonte;
        background-color: #48ff9a52;
        color: #1A5C38; 
        font-size: 1.5em;
        
        padding-left: 9px;
    }

    .destaque {
        color:#1A5C38;
        font-weight: bold;
    }
    div {
        background-color: #1A5C38;
    }
    div > iframe {
        margin: 10px auto 10px auto;
        padding-left: 10px;
    }

</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>
            <p id="menu">
                <a href="#">Home</a>
                <a href="#">Noticias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </p>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1 id="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
        <section>
            <article>
                    <h1 class="titulo2">A PRIMEIRA VERSÃO</h1>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="citados" href="#">Dan Morrill</a>. Ele conta que abriu o <a class ="citados" href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                
        

                (PICTURE)

                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="destaque">Dandroids</span>.
            </article>
        </section>

        <section>
            <article>
                <h1 class="titulo2">SURGE UM NOVO MASCOTE</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="citados" href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                (PICTURE)

                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.

                (PICTURE)

                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

                
            </article>
        </section>
        <div>
            <iframe max-width="560" max-height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
        <section>
            <ul>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a class="citados" href="#"> Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a class="citados2" href="#">Android</a> e seu simpático mascote.</p>
         
            <footer>
                <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
            </footer>
    </main>
    
</body>
</html>