<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--<link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-color: dimgray;
           margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav {
            background-color: rgba(112, 112, 112, 0.801);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-style: italic;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgba(167, 167, 167, 0.712);
        }
        footer {
            background-color: black;
            padding: 5px;
            color: white;
            margin: 0px;
            text-align: center;
            
        }

        footer > p {
            margin: 0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.instagram.com/silveriodudaa/" target="_blank" rel="external">Instagram</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus molestiae, perferendis officiis repellat, sit nulla in quasi iusto, id fugiat magni inventore hic! Totam architecto quos explicabo eligendi reiciendis!</p>
                <aside>
                    <p>Citado por Wilsom</p>
                </aside>
            </article>
        </section>

        <section id="regras">
            <article>
                <h2>Regras de Utilização</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet obcaecati iste provident quibusdam, placeat non voluptatem eos rerum similique veniam saepe cumque ab! Necessitatibus harum fugiat quas amet earum explicabo?</p>
                <aside>
                    <p>Regras decididas pelo conselho da empresa</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
</body>
</html>