<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: #496896;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }
        main {
            background-color: aliceblue;
            border: 2px solid rgba(0, 0, 0, 0.726);
            border-radius: 12px;
            width: 450px;
            margin: auto;
            padding: 12px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nemo ipsa eius, rem blanditiis minima incidunt provident molestiae porro velit illo et delectus? Quidem repellendus quisquam nostrum. Placeat, architecto recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod esse cum iure tempore optio vel officia repellendus nostrum veritatis nesciunt, at provident doloribus. Qui beatae aperiam porro iste! Ducimus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus tempora et cum inventore soluta nesciunt nulla molestiae quas temporibus reiciendis ut, sint odit ullam, maxime mollitia cumque eaque veniam in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nobis reiciendis voluptate facilis. Numquam accusamus iure pariatur molestias, nisi nesciunt vel ipsum ut possimus recusandae quod ratione debitis soluta dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus atque accusantium pariatur nesciunt placeat delectus, cumque dolorem amet quidem distinctio itaque perferendis, voluptates voluptas ipsum dicta eveniet officia nostrum obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem veniam libero aspernatur nulla dolorem architecto, nostrum corporis amet quos? Quidem fugit porro eius eaque dignissimos non quam deserunt sed saepe? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quasi reiciendis molestias ullam, quia placeat labore laudantium ea similique ab quae quibusdam, odit excepturi. Autem unde vel veritatis eaque excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolorum maiores iure enim cupiditate aliquid ab amet animi optio quasi laudantium magnam, repudiandae, ratione quia et excepturi odio sapiente adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis, voluptas eligendi neque rem facere ratione optio, perspiciatis distinctio eius possimus! Nihil beatae labore magni culpa ut molestiae nemo excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt ipsam ex dolorum nobis blanditiis sapiente, minus, expedita quam consectetur esse et iure quia? Ut tenetur quas amet. Dolore, non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis sunt, nulla tenetur tempora quam. Sequi unde vero voluptate consectetur nostrum illum placeat ab cumque consequatur incidunt eaque, sint ducimus.</p>
    </main>

    
</body>
</html>